# ohj1ht

./: Harjoitustyö.sln
Harjoitustyö/Hedelmät/: Hedelmät.cs  Hedelmät.csproj  Ohjelma.cs
